# CROP CHARACTERISTICS DATA FOR BANDICROP ANALYZER
# AUTHOR: Arvin Sangalang
# Version: v0.1 2017/11/29
# Desription: Add name of specific crop/cultivar in [] and its properties per line below it

[STRAWBERRY]
temp_min = 5
temp_max = 25
temp_day_optimum = 20
temp_night_optimum = 9


[MELON]
temp_min = 10
temp_max = 28
temp_day_optimum = 22
temp_night_optimum = 14
